{% extends "base" %}
{% block title %}w.wiki statistics{% endblock %}
{% block content %}
    <h1 class="text-center">w.wiki statistics</h1>
    <p class="text-center">
        The <a href="https://w.wiki">w.wiki</a> URL shortener allows creating short links to
        approved Wikimedia-controlled domains. In the latest dump, there were {{commafy(num=total)}} short links.
        New data is available weekly.
    </p>
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <img class="img-responsive center-block" src="/chart.svg">
            <table class="table table-responsive table-hover table-bordered">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Domain</th>
                        <th>Count</th>
                    </tr>
                </thead>
                <tbody>
                    {% for stuff in stats %}
                    <tr>
                        <td>{{loop.index}}</td>
                        <td><a href="/{{stuff.domain}}"><code>{{stuff.domain}}</code></a></td>
                        <td>{{commafy(num=stuff.count)}}</td>
                    </tr>
                    {% endfor %}
                </tbody>
        </table>

        </div>
    </div>

    <p class="text-center">
        Licensed as AGPLv3+. <a href="/api.json">API</a>.
        View the <a href="https://gerrit.wikimedia.org/g/labs/tools/shorturls/">source code</a>, and the <a href="https://dumps.wikimedia.org/other/shorturls/">raw data</a>.
    </p>
{% endblock %}
